ip link set eth0 address 00:00:00:00:00:01
ip link set eth1 address 00:00:00:00:00:02
ip link set eth2 address 00:00:00:00:01:11
ip addr add 100.0.1.11/24 dev eth2
arp -i eth2 -s 100.0.1.5 00:00:00:00:01:05
cp sshd_config /etc/ssh/
echo -e "111111\n111111" | passwd root
service ssh start
chmod u+x ./retrieve_info.sh
chmod u+x ./change_key.sh
p4c-bm2-ss --emit-externs -o industrial_aes.json industrial_aes.p4
cd extern_lib && make
cd ..
echo '' > /shared/s1.log
#simple_switch -i 1@eth0 -i 2@eth1 industrial_aes.json --log-console -- --load-modules=extern_lib/definition.so > /shared/s1.log 2>&1 &
simple_switch -i 1@eth0 -i 2@eth1 industrial_aes.json --log-console -- --load-modules=extern_lib/definition.so &
while [[ $(pgrep simple_switch) -eq 0 ]]; do sleep 1; done
until simple_switch_CLI <<< "help"; do sleep 1; done

simple_switch_CLI <<< $(cat commands.txt)
echo "s1 " >> /shared/startup.temp
